# stellar-kotlin-client

./: .gitignore  IntroductionToStellarUsingCliste.md  LICENSE  README.md  build.gradle  build.sh  cliste  cliste.md  clistePublic  clisteTestNet  cliste_help.md  docker-compose.yml  useTestNet
.github/workflows/: gradle.yml
docs/inbot-stellar-kotlin-wrapper/: index.md
docs/inbot-stellar-kotlin-wrapper/alltypes/: index.md
docs/inbot-stellar-kotlin-wrapper/io.inbot.kotlinstellar/: index.md  native-xlm-asset.md  token-amount.md  xdr-decode-string.md  xdr-encode.md
docs/inbot-stellar-kotlin-wrapper/io.inbot.kotlinstellar.cli/: -command-function.md  find-command-pos.md  index.md  main.md  render-help.md  split-on-command.md  with-args.md
docs/inbot-stellar-kotlin-wrapper/io.inbot.kotlinstellar.cli/-cli-ste-args/: -init-.md  account-key.md  asset-properties-file-name.md  asset-properties.md  command-name.md  horizon-url.md  index.md  key-properties-file-name.md  key-properties.md  signer-keys.md  stand-alone-network-passphrase.md  stellar-network.md  to-string.md  verbose.md
docs/inbot-stellar-kotlin-wrapper/io.inbot.kotlinstellar.cli/-command-context/: -init-.md  account-key-pair.md  args.md  asset.md  close.md  command-args.md  command.md  has-account-key-pair.md  index.md  parse-or-lookup-key-pair-and-validate.md  parse-or-lookup-key-pair.md  run.md  save.md  server.md  signers.md  wrapper.md
docs/inbot-stellar-kotlin-wrapper/io.inbot.kotlinstellar.cli/-commands/: balance.md  clazz.md  command.md  create-account.md  define-asset.md  define-key.md  fee-stats.md  help-introduction.md  help-text.md  help.md  index.md  list-assets-on-stellar.md  list-assets.md  list-keys.md  list-offers.md  list-payments.md  list-trade-aggs.md  list-trades.md  pay.md  prepare-payment-t-x.md  requires-account.md  set-options.md  sign-tx.md  submit-tx.md  trust.md  tx-info.md
docs/inbot-stellar-kotlin-wrapper/io.inbot.kotlinstellar.cli/-common-args/: -init-.md  index.md  limit.md
docs/inbot-stellar-kotlin-wrapper/io.inbot.kotlinstellar.cli/-create-account-args/: -init-.md  amount.md  index.md  name.md
docs/inbot-stellar-kotlin-wrapper/io.inbot.kotlinstellar.cli/-define-asset-args/: -init-.md  asset-code.md  index.md  issuer.md
docs/inbot-stellar-kotlin-wrapper/io.inbot.kotlinstellar.cli/-define-key-args/: -init-.md  index.md  key.md  name.md
docs/inbot-stellar-kotlin-wrapper/io.inbot.kotlinstellar.cli/-help-args/: -init-.md  command.md  index.md
docs/inbot-stellar-kotlin-wrapper/io.inbot.kotlinstellar.cli/-no-args/: -init-.md  index.md
docs/inbot-stellar-kotlin-wrapper/io.inbot.kotlinstellar.cli/-pay-args/: -init-.md  amount.md  asset-code.md  index.md  memo.md  receiver.md
docs/inbot-stellar-kotlin-wrapper/io.inbot.kotlinstellar.cli/-set-options-args/: -init-.md  high-threshold.md  home-domain.md  index.md  low-threshold.md  master-key-weight.md  medium-threshold.md  signer-key.md  signer-weight.md
docs/inbot-stellar-kotlin-wrapper/io.inbot.kotlinstellar.cli/-trade-aggs-args/: -init-.md  base-asset.md  counter-asset.md  from-time.md  index.md  off-set.md  resolution.md  to-time.md
docs/inbot-stellar-kotlin-wrapper/io.inbot.kotlinstellar.cli/-trade-args/: -init-.md  base-asset.md  counter-asset.md  index.md
docs/inbot-stellar-kotlin-wrapper/io.inbot.kotlinstellar.cli/-trust-asset-args/: -init-.md  amount.md  asset-code.md  index.md
docs/inbot-stellar-kotlin-wrapper/io.inbot.kotlinstellar.cli/-xdr-args/: -init-.md  index.md  xdr.md
docs/inbot-stellar-kotlin-wrapper/io.inbot.kotlinstellar/-kotlin-stellar-wrapper/: -init-.md  assets-sequence.md  await-server-is-running.md  create-account.md  default-max-tries.md  delete-offer.md  delete-offers.md  http-client.md  index.md  is-payment-possible.md  minimum-balance.md  most-recent-price.md  network-passphrase.md  network.md  offers-sequence.md  operations-sequence.md  pay.md  payment-sequence.md  place-offer.md  prepare-payment-transaction.md  root-key-pair.md  server.md  set-account-options.md  stellar-network.md  test-connection.md  trade-aggs.md  trades.md  transactions-sequence.md  trust-asset.md  update-offer.md
docs/inbot-stellar-kotlin-wrapper/io.inbot.kotlinstellar/-stellar-network/: index.md  public.md  standalone.md  testnet.md
docs/inbot-stellar-kotlin-wrapper/io.inbot.kotlinstellar/-token-amount/: amount.md  asset.md  big-decimal-value.md  compare-to.md  convert.md  div.md  double-value.md  equals.md  index.md  inverse.md  max-amount.md  minus.md  of-stroops.md  of.md  plus.md  rem.md  stroops.md  times.md  to-string.md  tokens.md  total-stroops.md
docs/inbot-stellar-kotlin-wrapper/io.inbot.kotlinstellar/-trade-aggregation-resolution/: index.md  (+9 more)
docs/inbot-stellar-kotlin-wrapper/org.stellar.sdk/: amount.md  asset-code.md  asset-issuer.md  build-and-sign.md  describe.md  do-transaction.md  find-account.md  index.md  is-native.md  parse-key-pair.md  rate.md  seed-string.md  sign.md  to-public-pair.md  validate-can-sign.md  verify.md
docs/inbot-stellar-kotlin-wrapper/org.stellar.sdk.responses/: balance-amount.md  balance-for.md  balance-map.md  describe.md  get-transaction-result.md  index.md  token-amount.md
docs/stellar-kotlin-client/: index.md  package-list
docs/stellar-kotlin-client/alltypes/: index.md
docs/stellar-kotlin-client/io.inbot.kotlinstellar/: index.md  native-xlm-asset.md  token-amount.md  xdr-decode-string.md  xdr-encode.md
docs/stellar-kotlin-client/io.inbot.kotlinstellar.cli/: -command-function.md  find-command-pos.md  index.md  main.md  render-help.md  split-on-command.md  with-args.md
docs/stellar-kotlin-client/org.stellar.sdk/: amount.md  asset-code.md  asset-issuer.md  build-and-sign.md  describe.md  do-transaction.md  find-account.md  index.md  is-native.md  parse-key-pair.md  rate.md  seed-string.md  sign.md  to-public-pair.md  validate-can-sign.md  verify.md
docs/stellar-kotlin-client/org.stellar.sdk.responses/: balance-amount.md  balance-for.md  balance-map.md  describe.md  get-transaction-result.md  index.md  token-amount.md
gradle/wrapper/: gradle-wrapper.properties
(+202 files in other folders)
